#!upstart
description "NmeaLogger"

start on (local-filesystems and net-device-up IFACE!=lo)
stop on [!12345]

console log

# respawn the job up to 10 times within a 5 second period.
# If the job exceeds these values, it will be stopped and
# marked as failed.
respawn
respawn limit 10 5

env NODE_ENV="production"
setuid ubuntu
setgid ubuntu
chdir /home/ubuntu/sailmeter
exec /usr/local/bin/node nmealogger.js

