$IIHDG,036,,,000,E*27
$IIMWV,071,T,2.23,N,
$IIVHW,036,T,036,M,0.00,N,0.00,K*55
$IIHDG,046,,,000,E*20
$IIMWV,061,R,2.43,N,
$IIVHW,048,T,048,M,0.00,N,0.00,K*55
$IIHDG,056,,,000,E*21
$IIMWV,057,T,3.31,N,
$IIVHW,057,T,057,M,0.00,N,0.00,K*55
$IIHDG,061,,,000,E*25
$IIMWV,051,R,3.19,N,
$IIVHW,062,T,062,M,0.00,N,0.00,K*55
$IIHDG,064,,,000,E*20
$IIMWV,051,T,4.14,N,A*10
$IIVHW,064,T,064,M,0.00,N,0.00,K*55
$IIHDG,068,,,000,E*2C
$IIMWV,045,R,4.06,N,A*10
$IIVHW,068,T,068,M,0.00,N,0.00,K*55
$IIHDG,072,,,000,E*27
$IIMWV,039,T,5.58,N,
$IIVHW,073,T,073,M,0.00,N,0.00,K*55
$IIHDG,076,,,000,E*23
$IIMWV,038,R,5.70,N,
$IIVHW,077,T,077,M,0.00,N,0.00,K*55
$IIHDG,080,,,000,E*2A
$IIMWV,034,T,6.01,N,
$IIVHW,080,T,080,M,0.00,N,0.00,K*55
$IIHDG,083,,,000,E*29
$IIMWV,027,R,6.11,N,
$IIVHW,083,T,083,M,0.00,N,0.00,K*55
$IIHDG,086,,,000,E*2C
$IIMWV,026,T,7.53,N,
$IIVHW,086,T,086,M,0.00,N,0.00,K*55
$IIHDG,086,,,000,E*2C
$IIMWV,029,R,7.87,N,
$IIVHW,086,T,086,M,0.00,N,0.00,K*55
$IIHDG,084,,,000,E*2E
$IIMWV,028,T,8.92,N,
$IIVHW,084,T,084,M,0.00,N,0.00,K*55
$IIHDG,082,,,000,E*28
$IIMWV,032,R,8.14,N,A*11
$IIVHW,081,T,081,M,0.00,N,0.00,K*55
$IIHDG,080,,,000,E*2A
$IIMWV,038,T,9.02,N,
$IIVHW,080,T,080,M,0.00,N,0.00,K*55
$IIHDG,080,,,000,E*2A
$IIMWV,049,R,9.37,N,
$IIVHW,080,T,080,M,0.00,N,0.00,K*55
$IIHDG,078,,,000,E*2D
$IIMWV,053,T,10.92,N,
$IIVHW,078,T,078,M,0.00,N,0.00,K*55
$IIHDG,077,,,000,E*22
$IIMWV,057,R,10.36,N,A*13
$IIVHW,077,T,077,M,0.00,N,0.00,K*55
$IIHDG,077,,,000,E*22
$IIMWV,062,T,11.93,N,
$IIVHW,077,T,077,M,0.00,N,0.00,K*55
$IIHDG,077,,,000,E*22
$IIMWV,062,R,11.68,N,
$IIVHW,077,T,077,M,0.00,N,0.00,K*55
$IIHDG,077,,,000,E*22
$IIMWV,063,T,12.18,N,
$IIVHW,077,T,077,M,0.00,N,0.00,K*55
$IIHDG,077,,,000,E*22
$IIMWV,062,R,12.73,N,
$IIVHW,077,T,077,M,0.00,N,0.00,K*55







