$IIVWR,25.4,R,8.27,N,4.25,M,15.3,K*43
$IIMWV,41.4,T,5.36,N*57
$IIVHW,184.0,T,172.0,M,3.45,N.4.56,K*5B
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,24.9,R,8.39,N,4.3,M,15.5,K*72
$IIMWV,41.6,T,5.32,N*51
$IIVHW,185.0,T,173.0,M,3.63,N.4.56,K*5F
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,25.4,R,8.27,N,4.25,M,15.3,K*43
$IIMWV,41.4,T,5.33,N*52
$IIVHW,186.0,T,174.0,M,3.87,N.4.56,K*51
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,23.4,R,9.09,N,4.67,M,16.8,K*46
$IIMWV,40.5,T,5.56,N*51
$IIVHW,183.0,T,171.0,M,4.12,N.4.56,K*5A
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,22.3,R,9.27,N,4.76,M,17.16,K*72
$IIMWV,42.9,T,5.17,N*5A
$IIVHW,183.0,T,171.0,M,4.79,N.4.56,K*57
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,22.3,R,9.27,N,4.76,M,17.16,K*72
$IIMWV,42.9,T,5.17,N*5A
$IIVHW,185.0,T,173.0,M,4.79,N.4.56,K*53
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,23.4,R,9.09,N,4.67,M,16.8,K*46
$IIMWV,40.5,T,5.56,N*51
$IIVHW,184.0,T,172.0,M,4.12,N.4.56,K*5E
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,25.4,R,8.27,N,4.25,M,15.3,K*43
$IIMWV,41.4,T,5.33,N*52
$IIVHW,187.0,T,175.0,M,3.87,N.4.56,K*51
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
$IIVWR,24.9,R,8.39,N,4.3,M,15.5,K*72
$IIMWV,41.6,T,5.32,N*51
$IIVHW,183.0,T,171.0,M,3.63,N.4.56,K*5B
$GPVTG,184.0,T,172.0,M,3.54,N,4.65,K,m*03
