$IIMWV,184.36,R,14.71,K,A*03
$VWVHW,221.17,M,201.17,T,4.92,9.11*55
$GPGGA,002500.060,4915.814,N,12310.928,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,188.85,R,14.90,K,A*08
$VWVHW,231.63,M,211.63,T,4.41,8.16*5D
$GPGGA,002500.060,4915.813,N,12310.929,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,194.42,R,14.67,K,A*06
$VWVHW,234.93,M,214.93,T,3.29,6.09*54
$GPGGA,002500.060,4915.813,N,12310.930,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,187.29,R,13.74,K,A*0C
$VWVHW,223.82,M,203.82,T,2.01,3.72*56
$GPGGA,002500.060,4915.812,N,12310.930,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,199.47,R,14.73,K,A*0B
$VWVHW,231.78,M,211.78,T,2.61,4.84*5E
$GPGGA,002500.060,4915.812,N,12310.931,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,197.67,R,11.36,K,A*03
$VWVHW,236.57,M,216.57,T,3.14,5.81*59
$GPGGA,002500.060,4915.811,N,12310.932,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,180.12,R,9.35,K,A*3D
$VWVHW,229.90,M,209.90,T,3.46,6.41*51
$GPGGA,002500.060,4915.811,N,12310.933,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,196.82,R,11.07,K,A*0B
$VWVHW,239.38,M,219.38,T,2.44,4.51*51
$GPGGA,002500.060,4915.810,N,12310.933,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,183.01,R,9.05,K,A*3F
$VWVHW,225.70,M,205.70,T,4.15,7.68*5A
$GPGGA,002500.060,4915.810,N,12310.934,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,194.05,R,11.99,K,A*01
$VWVHW,232.50,M,212.50,T,4.89,9.06*59
$GPGGA,002500.060,4915.809,N,12310.935,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,181.67,R,9.10,K,A*39
$VWVHW,223.87,M,203.87,T,4.32,8.00*5E
$GPGGA,002500.060,4915.808,N,12310.936,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,186.81,R,13.96,K,A*03
$VWVHW,228.14,M,208.14,T,3.88,7.19*5F
$GPGGA,002500.060,4915.807,N,12310.937,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,183.34,R,11.08,K,A*0D
$VWVHW,230.54,M,210.54,T,2.65,4.92*5D
$GPGGA,002500.060,4915.807,N,12310.937,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,183.29,R,11.87,K,A*06
$VWVHW,226.63,M,206.63,T,4.54,8.41*5B
$GPGGA,002500.060,4915.806,N,12310.938,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,194.94,R,13.04,K,A*0F
$VWVHW,228.87,M,208.87,T,3.89,7.20*54
$GPGGA,002500.060,4915.805,N,12310.939,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,186.17,R,12.08,K,A*0A
$VWVHW,233.36,M,213.36,T,3.44,6.38*5D
$GPGGA,002500.060,4915.805,N,12310.940,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,193.74,R,12.54,K,A*02
$VWVHW,222.36,M,202.36,T,4.53,8.39*53
$GPGGA,002500.060,4915.804,N,12310.941,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,196.79,R,10.26,K,A*0D
$VWVHW,225.42,M,205.42,T,2.62,4.85*5C
$GPGGA,002500.060,4915.803,N,12310.941,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,194.84,R,9.69,K,A*3E
$VWVHW,223.80,M,203.80,T,2.74,5.08*5F
$GPGGA,002500.060,4915.803,N,12310.942,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,183.31,R,14.61,K,A*02
$VWVHW,237.10,M,217.10,T,2.93,5.43*59
$GPGGA,002500.060,4915.802,N,12310.942,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,181.24,R,10.64,K,A*05
$VWVHW,227.96,M,207.96,T,3.46,6.40*50
$GPGGA,002500.060,4915.802,N,12310.943,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,186.94,R,10.78,K,A*04
$VWVHW,224.56,M,204.56,T,4.13,7.65*51
$GPGGA,002500.060,4915.801,N,12310.944,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,182.07,R,11.89,K,A*05
$VWVHW,221.64,M,201.64,T,4.17,7.73*52
$GPGGA,002500.060,4915.800,N,12310.945,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,199.87,R,9.00,K,A*3F
$VWVHW,236.60,M,216.60,T,3.65,6.75*57
$GPGGA,002500.060,4915.799,N,12310.945,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,181.85,R,10.19,K,A*04
$VWVHW,222.65,M,202.65,T,3.15,5.83*5A
$GPGGA,002500.060,4915.799,N,12310.946,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,180.17,R,9.81,K,A*37
$VWVHW,227.53,M,207.53,T,2.35,4.36*56
$GPGGA,002500.060,4915.798,N,12310.947,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,189.34,R,10.97,K,A*00
$VWVHW,229.29,M,209.29,T,2.72,5.04*55
$GPGGA,002500.060,4915.798,N,12310.947,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,181.59,R,10.64,K,A*0F
$VWVHW,238.72,M,218.72,T,3.27,6.06*55
$GPGGA,002500.060,4915.797,N,12310.948,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,180.28,R,14.23,K,A*0F
$VWVHW,230.50,M,210.50,T,2.99,5.53*52
$GPGGA,002500.060,4915.797,N,12310.948,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,189.94,R,10.10,K,A*05
$VWVHW,229.40,M,209.40,T,4.43,8.21*5B
$GPGGA,002500.060,4915.796,N,12310.949,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,189.76,R,9.24,K,A*36
$VWVHW,228.21,M,208.21,T,3.00,5.55*55
$GPGGA,002500.060,4915.795,N,12310.950,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,197.35,R,13.95,K,A*0F
$VWVHW,225.98,M,205.98,T,4.78,8.86*5E
$GPGGA,002500.060,4915.794,N,12310.951,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,181.24,R,12.78,K,A*0A
$VWVHW,234.02,M,214.02,T,4.81,8.91*5E
$GPGGA,002500.060,4915.794,N,12310.952,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,187.34,R,11.84,K,A*0D
$VWVHW,229.28,M,209.28,T,2.37,4.39*5B
$GPGGA,002500.060,4915.793,N,12310.953,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,194.15,R,10.23,K,A*00
$VWVHW,223.38,M,203.38,T,3.70,6.86*5F
$GPGGA,002500.060,4915.792,N,12310.953,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,192.19,R,10.53,K,A*0D
$VWVHW,234.63,M,214.63,T,2.95,5.47*5B
$GPGGA,002500.060,4915.792,N,12310.954,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,181.54,R,13.09,K,A*0A
$VWVHW,234.67,M,214.67,T,3.01,5.58*59
$GPGGA,002500.060,4915.792,N,12310.955,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,191.78,R,12.40,K,A*09
$VWVHW,229.01,M,209.01,T,4.93,9.13*56
$GPGGA,002500.060,4915.791,N,12310.956,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,184.56,R,10.49,K,A*0A
$VWVHW,223.80,M,203.80,T,2.79,5.16*5D
$GPGGA,002500.060,4915.790,N,12310.956,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,182.03,R,12.18,K,A*0A
$VWVHW,232.99,M,212.99,T,2.34,4.34*55
$GPGGA,002500.060,4915.790,N,12310.957,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,195.40,R,12.26,K,A*06
$VWVHW,228.46,M,208.46,T,4.21,7.79*5D
$GPGGA,002500.060,4915.789,N,12310.958,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,184.24,R,11.24,K,A*05
$VWVHW,232.42,M,212.42,T,2.19,4.06*5B
$GPGGA,002500.060,4915.789,N,12310.958,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,181.67,R,14.03,K,A*07
$VWVHW,234.22,M,214.22,T,2.76,5.11*55
$GPGGA,002500.060,4915.788,N,12310.959,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,183.65,R,11.99,K,A*01
$VWVHW,220.60,M,200.60,T,2.44,4.53*53
$GPGGA,002500.060,4915.788,N,12310.959,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,187.71,R,11.80,K,A*08
$VWVHW,221.74,M,201.74,T,4.11,7.62*54
$GPGGA,002500.060,4915.787,N,12310.960,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,183.78,R,12.29,K,A*05
$VWVHW,233.07,M,213.07,T,4.46,8.26*59
$GPGGA,002500.060,4915.786,N,12310.961,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,194.90,R,11.79,K,A*03
$VWVHW,235.11,M,215.11,T,4.30,7.96*5C
$GPGGA,002500.060,4915.785,N,12310.962,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,195.33,R,12.73,K,A*02
$VWVHW,228.16,M,208.16,T,2.22,4.11*55
$GPGGA,002500.060,4915.785,N,12310.962,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,188.61,R,14.13,K,A*09
$VWVHW,224.38,M,204.38,T,3.01,5.57*56
$GPGGA,002500.060,4915.784,N,12310.963,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,192.39,R,13.20,K,A*08
$VWVHW,224.05,M,204.05,T,4.53,8.38*52
$GPGGA,002500.060,4915.783,N,12310.964,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,194.31,R,10.51,K,A*03
$VWVHW,222.07,M,202.07,T,2.59,4.79*57
$GPGGA,002500.060,4915.783,N,12310.964,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,199.86,R,11.93,K,A*0D
$VWVHW,228.39,M,208.39,T,2.23,4.14*51
$GPGGA,002500.060,4915.782,N,12310.965,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,185.06,R,10.68,K,A*0D
$VWVHW,228.09,M,208.09,T,2.73,5.05*55
$GPGGA,002500.060,4915.782,N,12310.965,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,193.60,R,13.08,K,A*0F
$VWVHW,234.31,M,214.31,T,2.19,4.05*58
$GPGGA,002500.060,4915.782,N,12310.966,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,198.54,R,13.64,K,A*09
$VWVHW,232.08,M,212.08,T,4.45,8.24*58
$GPGGA,002500.060,4915.781,N,12310.967,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,192.41,R,14.07,K,A*05
$VWVHW,232.47,M,212.47,T,2.73,5.06*56
$GPGGA,002500.060,4915.780,N,12310.967,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,183.15,R,14.43,K,A*04
$VWVHW,234.40,M,214.40,T,4.19,7.75*5A
$GPGGA,002500.060,4915.780,N,12310.968,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,197.66,R,14.66,K,A*02
$VWVHW,222.86,M,202.86,T,2.44,4.51*51
$GPGGA,002500.060,4915.779,N,12310.969,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,189.67,R,14.60,K,A*0A
$VWVHW,223.74,M,203.74,T,3.85,7.13*58
$GPGGA,002500.060,4915.778,N,12310.970,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,190.96,R,14.47,K,A*09
$VWVHW,227.12,M,207.12,T,2.25,4.16*55
$GPGGA,002500.060,4915.778,N,12310.970,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,186.49,R,12.54,K,A*08
$VWVHW,239.43,M,219.43,T,3.30,6.10*54
$GPGGA,002500.060,4915.778,N,12310.971,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,187.21,R,10.47,K,A*07
$VWVHW,227.74,M,207.74,T,4.24,7.85*5B
$GPGGA,002500.060,4915.777,N,12310.972,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,191.37,R,13.66,K,A*07
$VWVHW,232.99,M,212.99,T,3.02,5.59*5B
$GPGGA,002500.060,4915.776,N,12310.972,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,188.00,R,10.43,K,A*0F
$VWVHW,239.30,M,219.30,T,2.91,5.39*56
$GPGGA,002500.060,4915.776,N,12310.973,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,192.91,R,12.44,K,A*09
$VWVHW,235.73,M,215.73,T,4.13,7.65*51
$GPGGA,002500.060,4915.775,N,12310.974,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,191.19,R,12.26,K,A*0E
$VWVHW,232.70,M,212.70,T,2.41,4.46*52
$GPGGA,002500.060,4915.775,N,12310.974,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,196.18,R,12.75,K,A*0E
$VWVHW,227.39,M,207.39,T,4.36,8.07*5D
$GPGGA,002500.060,4915.774,N,12310.975,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,192.79,R,9.12,K,A*36
$VWVHW,232.83,M,212.83,T,4.04,7.49*59
$GPGGA,002500.060,4915.773,N,12310.976,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,181.88,R,9.27,K,A*3C
$VWVHW,236.66,M,216.66,T,4.52,8.38*53
$GPGGA,002500.060,4915.773,N,12310.977,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,180.40,R,11.01,K,A*04
$VWVHW,237.66,M,217.66,T,3.32,6.15*53
$GPGGA,002500.060,4915.772,N,12310.978,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,187.35,R,13.05,K,A*07
$VWVHW,227.99,M,207.99,T,2.80,5.18*55
$GPGGA,002500.060,4915.772,N,12310.979,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,186.64,R,10.02,K,A*06
$VWVHW,227.40,M,207.40,T,4.99,9.24*58
$GPGGA,002500.060,4915.771,N,12310.980,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,187.53,R,9.17,K,A*3F
$VWVHW,231.67,M,211.67,T,3.02,5.60*51
$GPGGA,002500.060,4915.770,N,12310.980,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,182.00,R,13.00,K,A*01
$VWVHW,237.78,M,217.78,T,4.83,8.95*58
$GPGGA,002500.060,4915.769,N,12310.981,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,193.03,R,9.61,K,A*3E
$VWVHW,230.26,M,210.26,T,3.05,5.65*53
$GPGGA,002500.060,4915.769,N,12310.982,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,192.33,R,14.80,K,A*0F
$VWVHW,227.75,M,207.75,T,3.01,5.57*56
$GPGGA,002500.060,4915.768,N,12310.983,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,189.95,R,13.26,K,A*02
$VWVHW,221.05,M,201.05,T,3.61,6.69*5E
$GPGGA,002500.060,4915.768,N,12310.983,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,195.31,R,12.28,K,A*0E
$VWVHW,237.36,M,217.36,T,3.67,6.80*5F
$GPGGA,002500.060,4915.767,N,12310.984,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,188.64,R,11.87,K,A*04
$VWVHW,235.30,M,215.30,T,4.82,8.92*5E
$GPGGA,002500.060,4915.766,N,12310.985,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,198.42,R,13.28,K,A*06
$VWVHW,229.81,M,209.81,T,2.13,3.95*5C
$GPGGA,002500.060,4915.766,N,12310.986,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,188.36,R,11.14,K,A*09
$VWVHW,223.89,M,203.89,T,3.51,6.50*57
$GPGGA,002500.060,4915.765,N,12310.987,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,188.07,R,10.50,K,A*0A
$VWVHW,221.71,M,201.71,T,2.25,4.17*54
$GPGGA,002500.060,4915.765,N,12310.987,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,195.28,R,12.23,K,A*0D
$VWVHW,224.81,M,204.81,T,3.86,7.15*5D
$GPGGA,002500.060,4915.764,N,12310.988,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,192.24,R,13.44,K,A*06
$VWVHW,232.07,M,212.07,T,4.88,9.03*5D
$GPGGA,002500.060,4915.763,N,12310.989,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,191.77,R,9.02,K,A*3A
$VWVHW,231.02,M,211.02,T,4.35,8.06*5F
$GPGGA,002500.060,4915.762,N,12310.990,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,194.22,R,13.06,K,A*00
$VWVHW,236.19,M,216.19,T,3.17,5.87*5C
$GPGGA,002500.060,4915.762,N,12310.990,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,182.63,R,14.22,K,A*03
$VWVHW,236.73,M,216.73,T,3.23,5.98*55
$GPGGA,002500.060,4915.761,N,12310.991,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,190.81,R,9.97,K,A*3E
$VWVHW,227.39,M,207.39,T,4.37,8.10*5A
$GPGGA,002500.060,4915.760,N,12310.992,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,181.98,R,14.01,K,A*05
$VWVHW,224.16,M,204.16,T,3.25,6.02*53
$GPGGA,002500.060,4915.760,N,12310.993,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,195.22,R,12.69,K,A*09
$VWVHW,237.96,M,217.96,T,2.83,5.25*58
$GPGGA,002500.060,4915.759,N,12310.993,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,182.67,R,10.53,K,A*05
$VWVHW,236.75,M,216.75,T,3.99,7.40*53
$GPGGA,002500.060,4915.759,N,12310.994,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,195.29,R,9.99,K,A*37
$VWVHW,230.32,M,210.32,T,2.97,5.50*5F
$GPGGA,002500.060,4915.758,N,12310.995,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,185.41,R,9.52,K,A*3F
$VWVHW,230.32,M,210.32,T,3.25,6.02*53
$GPGGA,002500.060,4915.758,N,12310.996,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,191.52,R,13.52,K,A*03
$VWVHW,226.98,M,206.98,T,4.55,8.42*59
$GPGGA,002500.060,4915.757,N,12310.997,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,194.68,R,14.75,K,A*0D
$VWVHW,236.73,M,216.73,T,4.35,8.05*5C
$GPGGA,002500.060,4915.756,N,12310.998,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,189.96,R,13.40,K,A*01
$VWVHW,236.92,M,216.92,T,4.59,8.51*57
$GPGGA,002500.060,4915.755,N,12310.999,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,190.17,R,14.50,K,A*06
$VWVHW,231.69,M,211.69,T,2.59,4.80*51
$GPGGA,002500.060,4915.755,N,12310.999,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,188.18,R,11.69,K,A*0F
$VWVHW,239.97,M,219.97,T,2.79,5.17*5C
$GPGGA,002500.060,4915.755,N,12311.000,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,194.86,R,13.04,K,A*0C
$VWVHW,233.40,M,213.40,T,3.89,7.21*55
$GPGGA,002500.060,4915.754,N,12311.001,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,197.69,R,14.65,K,A*0E
$VWVHW,226.55,M,206.55,T,3.64,6.74*57
$GPGGA,002500.060,4915.753,N,12311.001,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,187.61,R,14.03,K,A*07
$VWVHW,236.79,M,216.79,T,4.10,7.59*5D
$GPGGA,002500.060,4915.753,N,12311.002,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,186.50,R,10.87,K,A*0C
$VWVHW,231.37,M,211.37,T,4.54,8.40*5A
$GPGGA,002500.060,4915.752,N,12311.003,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,199.53,R,12.53,K,A*0A
$VWVHW,222.84,M,202.84,T,2.95,5.46*5A
$GPGGA,002500.060,4915.751,N,12311.004,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,194.61,R,12.64,K,A*02
$VWVHW,224.83,M,204.83,T,2.97,5.50*5F
$GPGGA,002500.060,4915.751,N,12311.005,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,186.94,R,12.46,K,A*0B
$VWVHW,229.04,M,209.04,T,3.12,5.78*59
$GPGGA,002500.060,4915.750,N,12311.005,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,194.56,R,14.12,K,A*01
$VWVHW,224.85,M,204.85,T,4.95,9.16*55
$GPGGA,002500.060,4915.749,N,12311.006,W,0,00,,0.0,M,0.0,M,,0000*55
$IIMWV,188.42,R,9.20,K,A*34
$VWVHW,231.88,M,211.88,T,3.40,6.30*51
$GPGGA,002500.060,4915.749,N,12311.007,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,180.98,R,12.15,K,A*07
$VWVHW,229.88,M,209.88,T,3.06,5.68*5D
$GPGGA,002500.060,4915.748,N,12311.008,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,197.82,R,10.35,K,A*0A
$VWVHW,232.96,M,212.96,T,2.07,3.84*59
$GPGGA,002500.060,4915.748,N,12311.008,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,194.93,R,13.11,K,A*0C
$VWVHW,223.18,M,203.18,T,3.88,7.19*5F
$GPGGA,002500.060,4915.747,N,12311.009,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,196.80,R,11.39,K,A*04
$VWVHW,230.62,M,210.62,T,3.56,6.60*53
$GPGGA,002500.060,4915.746,N,12311.010,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,187.08,R,14.21,K,A*08
$VWVHW,220.53,M,200.53,T,2.29,4.23*5F
$GPGGA,002500.060,4915.746,N,12311.010,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,190.34,R,11.00,K,A*07
$VWVHW,226.70,M,206.70,T,4.04,7.49*59
$GPGGA,002500.060,4915.745,N,12311.011,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,197.60,R,9.03,K,A*3B
$VWVHW,223.80,M,203.80,T,2.23,4.13*56
$GPGGA,002500.060,4915.745,N,12311.011,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,188.38,R,9.25,K,A*3C
$VWVHW,231.85,M,211.85,T,2.44,4.51*51
$GPGGA,002500.060,4915.744,N,12311.012,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,189.06,R,10.26,K,A*0B
$VWVHW,236.67,M,216.67,T,3.85,7.13*58
$GPGGA,002500.060,4915.744,N,12311.013,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,185.23,R,12.67,K,A*07
$VWVHW,231.08,M,211.08,T,3.52,6.52*56
$GPGGA,002500.060,4915.743,N,12311.013,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,190.52,R,12.35,K,A*02
$VWVHW,221.59,M,201.59,T,4.00,7.41*55
$GPGGA,002500.060,4915.742,N,12311.014,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,197.83,R,10.13,K,A*0F
$VWVHW,237.20,M,217.20,T,2.92,5.40*5B
$GPGGA,002500.060,4915.742,N,12311.015,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,186.44,R,11.75,K,A*05
$VWVHW,221.67,M,201.67,T,2.46,4.55*57
$GPGGA,002500.060,4915.741,N,12311.015,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,191.88,R,9.50,K,A*3D
$VWVHW,228.30,M,208.30,T,3.02,5.59*5B
$GPGGA,002500.060,4915.741,N,12311.016,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,182.78,R,11.08,K,A*04
$VWVHW,229.79,M,209.79,T,3.47,6.44*55
$GPGGA,002500.060,4915.740,N,12311.017,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,188.12,R,9.67,K,A*32
$VWVHW,230.22,M,210.22,T,4.14,7.66*55
$GPGGA,002500.060,4915.739,N,12311.017,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,190.41,R,10.30,K,A*07
$VWVHW,235.90,M,215.90,T,3.77,6.99*56
$GPGGA,002500.060,4915.739,N,12311.018,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,182.17,R,14.45,K,A*01
$VWVHW,221.81,M,201.81,T,2.37,4.39*5B
$GPGGA,002500.060,4915.738,N,12311.019,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,184.39,R,9.19,K,A*3E
$VWVHW,222.44,M,202.44,T,4.92,9.12*56
$GPGGA,002500.060,4915.737,N,12311.020,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,185.46,R,13.03,K,A*07
$VWVHW,223.59,M,203.59,T,2.96,5.48*57
$GPGGA,002500.060,4915.737,N,12311.020,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,190.81,R,12.61,K,A*0D
$VWVHW,227.29,M,207.29,T,3.05,5.65*53
$GPGGA,002500.060,4915.736,N,12311.021,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,182.54,R,9.45,K,A*3A
$VWVHW,221.05,M,201.05,T,3.92,7.25*5B
$GPGGA,002500.060,4915.735,N,12311.022,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,184.36,R,12.44,K,A*03
$VWVHW,231.90,M,211.90,T,2.63,4.88*50
$GPGGA,002500.060,4915.735,N,12311.022,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,198.54,R,12.46,K,A*08
$VWVHW,230.77,M,210.77,T,2.85,5.27*5C
$GPGGA,002500.060,4915.734,N,12311.023,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,181.49,R,11.91,K,A*05
$VWVHW,228.13,M,208.13,T,3.07,5.68*5C
$GPGGA,002500.060,4915.734,N,12311.023,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,196.10,R,10.97,K,A*08
$VWVHW,226.51,M,206.51,T,3.02,5.59*5B
$GPGGA,002500.060,4915.733,N,12311.024,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,199.49,R,14.80,K,A*09
$VWVHW,221.81,M,201.81,T,4.02,7.45*53
$GPGGA,002500.060,4915.732,N,12311.025,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,197.65,R,11.42,K,A*02
$VWVHW,221.22,M,201.22,T,3.01,5.58*59
$GPGGA,002500.060,4915.732,N,12311.025,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,196.61,R,13.07,K,A*04
$VWVHW,227.16,M,207.16,T,4.95,9.17*54
$GPGGA,002500.060,4915.731,N,12311.026,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,198.93,R,10.06,K,A*05
$VWVHW,222.71,M,202.71,T,3.35,6.20*52
$GPGGA,002500.060,4915.730,N,12311.027,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,192.07,R,9.38,K,A*37
$VWVHW,226.23,M,206.23,T,2.51,4.64*53
$GPGGA,002500.060,4915.730,N,12311.027,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,187.01,R,10.32,K,A*07
$VWVHW,222.69,M,202.69,T,2.24,4.16*54
$GPGGA,002500.060,4915.729,N,12311.028,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,187.13,R,12.68,K,A*09
$VWVHW,231.29,M,211.29,T,3.43,6.36*54
$GPGGA,002500.060,4915.728,N,12311.029,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,193.46,R,14.27,K,A*01
$VWVHW,230.02,M,210.02,T,4.85,8.98*53
$GPGGA,002500.060,4915.728,N,12311.030,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,191.80,R,11.23,K,A*08
$VWVHW,220.04,M,200.04,T,2.01,3.73*57
$GPGGA,002500.060,4915.727,N,12311.030,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,184.54,R,14.71,K,A*07
$VWVHW,220.63,M,200.63,T,2.61,4.83*59
$GPGGA,002500.060,4915.727,N,12311.031,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,190.21,R,14.73,K,A*02
$VWVHW,228.61,M,208.61,T,3.78,7.00*58
$GPGGA,002500.060,4915.726,N,12311.031,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,186.05,R,13.31,K,A*02
$VWVHW,228.74,M,208.74,T,4.30,7.96*5C
$GPGGA,002500.060,4915.725,N,12311.032,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,182.89,R,11.96,K,A*0D
$VWVHW,238.27,M,218.27,T,2.96,5.48*57
$GPGGA,002500.060,4915.725,N,12311.033,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,189.22,R,12.17,K,A*0D
$VWVHW,230.58,M,210.58,T,3.97,7.35*5F
$GPGGA,002500.060,4915.724,N,12311.034,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,190.09,R,13.42,K,A*0D
$VWVHW,229.52,M,209.52,T,3.97,7.35*5F
$GPGGA,002500.060,4915.723,N,12311.035,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,182.08,R,13.86,K,A*07
$VWVHW,239.89,M,219.89,T,3.35,6.21*53
$GPGGA,002500.060,4915.723,N,12311.035,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,197.24,R,13.73,K,A*07
$VWVHW,238.71,M,218.71,T,2.48,4.60*5F
$GPGGA,002500.060,4915.722,N,12311.036,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,189.33,R,12.07,K,A*0C
$VWVHW,237.72,M,217.72,T,2.06,3.81*5D
$GPGGA,002500.060,4915.722,N,12311.036,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,189.26,R,10.34,K,A*0A
$VWVHW,221.08,M,201.08,T,3.63,6.72*56
$GPGGA,002500.060,4915.721,N,12311.037,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,194.65,R,9.04,K,A*3A
$VWVHW,235.59,M,215.59,T,3.93,7.28*57
$GPGGA,002500.060,4915.721,N,12311.038,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,198.46,R,11.91,K,A*02
$VWVHW,225.89,M,205.89,T,2.97,5.49*57
$GPGGA,002500.060,4915.720,N,12311.039,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,195.59,R,11.28,K,A*03
$VWVHW,223.60,M,203.60,T,3.66,6.77*56
$GPGGA,002500.060,4915.719,N,12311.039,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,196.79,R,12.43,K,A*0C
$VWVHW,228.28,M,208.28,T,4.05,7.49*58
$GPGGA,002500.060,4915.719,N,12311.040,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,190.21,R,12.87,K,A*0F
$VWVHW,221.96,M,201.96,T,4.16,7.70*50
$GPGGA,002500.060,4915.718,N,12311.041,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,184.60,R,14.04,K,A*02
$VWVHW,226.15,M,206.15,T,3.14,5.82*5A
$GPGGA,002500.060,4915.717,N,12311.042,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,193.79,R,13.52,K,A*08
$VWVHW,226.70,M,206.70,T,3.55,6.57*54
$GPGGA,002500.060,4915.717,N,12311.042,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,196.69,R,12.46,K,A*08
$VWVHW,225.75,M,205.75,T,4.02,7.44*52
$GPGGA,002500.060,4915.716,N,12311.043,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,180.68,R,14.95,K,A*06
$VWVHW,230.67,M,210.67,T,2.46,4.55*57
$GPGGA,002500.060,4915.715,N,12311.044,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,180.24,R,14.37,K,A*06
$VWVHW,228.61,M,208.61,T,2.46,4.56*54
$GPGGA,002500.060,4915.715,N,12311.044,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,187.18,R,14.22,K,A*0A
$VWVHW,223.99,M,203.99,T,2.91,5.39*56
$GPGGA,002500.060,4915.714,N,12311.045,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,187.90,R,11.67,K,A*0E
$VWVHW,223.57,M,203.57,T,2.45,4.54*55
$GPGGA,002500.060,4915.714,N,12311.045,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,195.47,R,9.93,K,A*35
$VWVHW,236.76,M,216.76,T,2.90,5.37*59
$GPGGA,002500.060,4915.713,N,12311.046,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,195.35,R,11.00,K,A*03
$VWVHW,225.09,M,205.09,T,4.36,8.07*5D
$GPGGA,002500.060,4915.713,N,12311.047,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,197.29,R,14.57,K,A*0B
$VWVHW,223.44,M,203.44,T,4.93,9.13*56
$GPGGA,002500.060,4915.712,N,12311.048,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,184.24,R,12.73,K,A*04
$VWVHW,233.85,M,213.85,T,2.84,5.25*5F
$GPGGA,002500.060,4915.711,N,12311.048,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,195.09,R,9.44,K,A*35
$VWVHW,238.70,M,218.70,T,3.80,7.03*5C
$GPGGA,002500.060,4915.711,N,12311.049,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,183.14,R,9.32,K,A*3F
$VWVHW,236.93,M,216.93,T,2.18,4.04*58
$GPGGA,002500.060,4915.710,N,12311.050,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,195.35,R,11.33,K,A*03
$VWVHW,231.83,M,211.83,T,2.93,5.43*59
$GPGGA,002500.060,4915.710,N,12311.050,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,182.13,R,11.23,K,A*00
$VWVHW,226.67,M,206.67,T,3.30,6.11*55
$GPGGA,002500.060,4915.709,N,12311.051,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,194.81,R,14.22,K,A*08
$VWVHW,224.03,M,204.03,T,4.42,8.18*50
$GPGGA,002500.060,4915.708,N,12311.052,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,181.22,R,14.08,K,A*0D
$VWVHW,221.10,M,201.10,T,2.69,4.98*5B
$GPGGA,002500.060,4915.708,N,12311.052,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,188.49,R,12.62,K,A*03
$VWVHW,233.50,M,213.50,T,3.66,6.78*59
$GPGGA,002500.060,4915.707,N,12311.053,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,191.09,R,9.55,K,A*31
$VWVHW,224.69,M,204.69,T,3.09,5.72*59
$GPGGA,002500.060,4915.706,N,12311.054,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,186.22,R,13.62,K,A*01
$VWVHW,221.55,M,201.55,T,2.17,4.01*52
$GPGGA,002500.060,4915.706,N,12311.054,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,198.43,R,13.70,K,A*0A
$VWVHW,234.73,M,214.73,T,4.76,8.81*57
$GPGGA,002500.060,4915.705,N,12311.055,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,193.51,R,9.35,K,A*38
$VWVHW,223.39,M,203.39,T,3.56,6.60*53
$GPGGA,002500.060,4915.705,N,12311.056,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,183.45,R,12.30,K,A*03
$VWVHW,234.86,M,214.86,T,3.06,5.67*52
$GPGGA,002500.060,4915.704,N,12311.057,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,187.13,R,14.06,K,A*07
$VWVHW,233.09,M,213.09,T,2.50,4.63*55
$GPGGA,002500.060,4915.704,N,12311.057,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,187.84,R,9.79,K,A*3D
$VWVHW,239.57,M,219.57,T,4.74,8.77*5C
$GPGGA,002500.060,4915.703,N,12311.058,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,183.94,R,12.11,K,A*0C
$VWVHW,221.94,M,201.94,T,3.89,7.21*55
$GPGGA,002500.060,4915.702,N,12311.059,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,188.21,R,12.38,K,A*02
$VWVHW,237.59,M,217.59,T,3.39,6.28*56
$GPGGA,002500.060,4915.702,N,12311.060,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,185.61,R,14.51,K,A*02
$VWVHW,234.13,M,214.13,T,3.60,6.67*51
$GPGGA,002500.060,4915.701,N,12311.061,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,190.26,R,10.73,K,A*01
$VWVHW,237.89,M,217.89,T,2.86,5.30*59
$GPGGA,002500.060,4915.701,N,12311.061,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,189.61,R,12.45,K,A*0D
$VWVHW,237.55,M,217.55,T,4.89,9.06*59
$GPGGA,002500.060,4915.700,N,12311.062,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,190.27,R,9.18,K,A*35
$VWVHW,223.70,M,203.70,T,4.32,7.99*51
$GPGGA,002500.060,4915.699,N,12311.063,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,189.34,R,11.94,K,A*02
$VWVHW,238.33,M,218.33,T,4.61,8.53*5E
$GPGGA,002500.060,4915.698,N,12311.064,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,181.20,R,12.03,K,A*02
$VWVHW,222.34,M,202.34,T,2.90,5.37*59
$GPGGA,002500.060,4915.698,N,12311.065,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,194.18,R,13.60,K,A*09
$VWVHW,239.63,M,219.63,T,4.50,8.33*5A
$GPGGA,002500.060,4915.697,N,12311.066,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,182.74,R,9.02,K,A*3B
$VWVHW,228.12,M,208.12,T,4.08,7.56*5B
$GPGGA,002500.060,4915.696,N,12311.067,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,183.68,R,10.22,K,A*0D
$VWVHW,221.15,M,201.15,T,4.56,8.44*5C
$GPGGA,002500.060,4915.695,N,12311.068,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,197.04,R,11.76,K,A*02
$VWVHW,221.95,M,201.95,T,3.60,6.67*51
$GPGGA,002500.060,4915.695,N,12311.068,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,198.07,R,12.77,K,A*0C
$VWVHW,234.69,M,214.69,T,2.64,4.89*56
$GPGGA,002500.060,4915.694,N,12311.069,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,192.30,R,14.55,K,A*04
$VWVHW,234.58,M,214.58,T,4.48,8.30*50
$GPGGA,002500.060,4915.694,N,12311.070,W,0,00,,0.0,M,0.0,M,,0000*55
$IIMWV,195.41,R,9.53,K,A*3F
$VWVHW,239.23,M,219.23,T,3.50,6.49*5E
$GPGGA,002500.060,4915.693,N,12311.071,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,195.07,R,10.18,K,A*0A
$VWVHW,236.52,M,216.52,T,2.60,4.82*59
$GPGGA,002500.060,4915.693,N,12311.071,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,199.84,R,14.69,K,A*0F
$VWVHW,223.70,M,203.70,T,2.85,5.29*52
$GPGGA,002500.060,4915.692,N,12311.072,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,194.43,R,9.67,K,A*3B
$VWVHW,235.63,M,215.63,T,2.03,3.77*51
$GPGGA,002500.060,4915.692,N,12311.072,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,197.44,R,13.69,K,A*0A
$VWVHW,222.11,M,202.11,T,4.74,8.77*5C
$GPGGA,002500.060,4915.691,N,12311.073,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,189.69,R,11.70,K,A*00
$VWVHW,238.73,M,218.73,T,4.44,8.23*5E
$GPGGA,002500.060,4915.690,N,12311.074,W,0,00,,0.0,M,0.0,M,,0000*55
$IIMWV,187.82,R,13.05,K,A*0B
$VWVHW,220.30,M,200.30,T,3.11,5.75*57
$GPGGA,002500.060,4915.689,N,12311.075,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,181.91,R,10.71,K,A*0F
$VWVHW,234.26,M,214.26,T,2.83,5.24*59
$GPGGA,002500.060,4915.689,N,12311.076,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,193.42,R,11.34,K,A*02
$VWVHW,238.85,M,218.85,T,3.33,6.17*50
$GPGGA,002500.060,4915.689,N,12311.076,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,187.16,R,10.31,K,A*02
$VWVHW,233.02,M,213.02,T,3.19,5.90*54
$GPGGA,002500.060,4915.688,N,12311.077,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,190.67,R,13.94,K,A*0E
$VWVHW,220.36,M,200.36,T,4.89,9.05*5A
$GPGGA,002500.060,4915.687,N,12311.078,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,193.83,R,13.99,K,A*0A
$VWVHW,227.13,M,207.13,T,2.23,4.13*56
$GPGGA,002500.060,4915.687,N,12311.078,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,191.24,R,11.24,K,A*01
$VWVHW,229.92,M,209.92,T,3.27,6.05*56
$GPGGA,002500.060,4915.686,N,12311.079,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,194.97,R,12.32,K,A*08
$VWVHW,230.96,M,210.96,T,3.08,5.71*5B
$GPGGA,002500.060,4915.685,N,12311.080,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,185.06,R,10.43,K,A*04
$VWVHW,232.15,M,212.15,T,3.99,7.38*5C
$GPGGA,002500.060,4915.685,N,12311.081,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,194.47,R,14.02,K,A*00
$VWVHW,225.61,M,205.61,T,4.23,7.84*5D
$GPGGA,002500.060,4915.684,N,12311.081,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,188.95,R,9.71,K,A*3A
$VWVHW,231.78,M,211.78,T,3.60,6.67*51
$GPGGA,002500.060,4915.683,N,12311.082,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,187.03,R,12.23,K,A*07
$VWVHW,223.80,M,203.80,T,2.48,4.59*55
$GPGGA,002500.060,4915.683,N,12311.083,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,188.97,R,9.62,K,A*3A
$VWVHW,234.93,M,214.93,T,4.83,8.94*59
$GPGGA,002500.060,4915.682,N,12311.084,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,192.28,R,14.77,K,A*0D
$VWVHW,221.23,M,201.23,T,2.77,5.14*51
$GPGGA,002500.060,4915.681,N,12311.084,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,196.84,R,10.59,K,A*07
$VWVHW,227.01,M,207.01,T,2.59,4.79*57
$GPGGA,002500.060,4915.681,N,12311.085,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,183.01,R,9.71,K,A*3C
$VWVHW,225.94,M,205.94,T,2.98,5.51*51
$GPGGA,002500.060,4915.680,N,12311.085,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,194.17,R,10.87,K,A*0C
$VWVHW,237.32,M,217.32,T,2.52,4.66*52
$GPGGA,002500.060,4915.680,N,12311.086,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,185.51,R,14.23,K,A*04
$VWVHW,232.12,M,212.12,T,4.45,8.24*58
$GPGGA,002500.060,4915.679,N,12311.087,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,186.52,R,13.04,K,A*06
$VWVHW,225.72,M,205.72,T,4.66,8.62*5B
$GPGGA,002500.060,4915.678,N,12311.088,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,180.82,R,14.20,K,A*0C
$VWVHW,237.28,M,217.28,T,4.89,9.06*59
$GPGGA,002500.060,4915.678,N,12311.089,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,197.43,R,14.63,K,A*00
$VWVHW,236.06,M,216.06,T,3.63,6.73*57
$GPGGA,002500.060,4915.677,N,12311.090,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,183.23,R,13.40,K,A*05
$VWVHW,229.58,M,209.58,T,2.92,5.41*5A
$GPGGA,002500.060,4915.677,N,12311.090,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,181.38,R,14.58,K,A*03
$VWVHW,236.38,M,216.38,T,4.19,7.76*59
$GPGGA,002500.060,4915.676,N,12311.091,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,196.72,R,14.20,K,A*04
$VWVHW,221.92,M,201.92,T,3.03,5.62*52
$GPGGA,002500.060,4915.675,N,12311.092,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,191.64,R,11.86,K,A*0D
$VWVHW,225.13,M,205.13,T,3.40,6.30*51
$GPGGA,002500.060,4915.675,N,12311.093,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,197.59,R,14.54,K,A*0F
$VWVHW,232.61,M,212.61,T,4.20,7.77*52
$GPGGA,002500.060,4915.674,N,12311.094,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,193.26,R,14.82,K,A*08
$VWVHW,222.83,M,202.83,T,3.79,7.03*5A
$GPGGA,002500.060,4915.673,N,12311.094,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,199.52,R,13.00,K,A*0C
$VWVHW,234.78,M,214.78,T,3.43,6.35*57
$GPGGA,002500.060,4915.673,N,12311.095,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,197.32,R,10.71,K,A*01
$VWVHW,237.22,M,217.22,T,4.77,8.83*54
$GPGGA,002500.060,4915.672,N,12311.096,W,0,00,,0.0,M,0.0,M,,0000*55
$IIMWV,183.17,R,9.30,K,A*3E
$VWVHW,227.76,M,207.76,T,3.12,5.77*56
$GPGGA,002500.060,4915.671,N,12311.097,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,187.87,R,11.11,K,A*09
$VWVHW,234.77,M,214.77,T,4.36,8.08*52
$GPGGA,002500.060,4915.671,N,12311.098,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,185.95,R,9.48,K,A*3D
$VWVHW,233.45,M,213.45,T,4.97,9.20*52
$GPGGA,002500.060,4915.670,N,12311.099,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,187.09,R,9.75,K,A*34
$VWVHW,229.47,M,209.47,T,2.40,4.45*50
$GPGGA,002500.060,4915.669,N,12311.099,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,190.11,R,14.40,K,A*01
$VWVHW,234.71,M,214.71,T,2.82,5.22*5E
$GPGGA,002500.060,4915.669,N,12311.100,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,190.90,R,9.13,K,A*32
$VWVHW,225.77,M,205.77,T,4.91,9.09*5F
$GPGGA,002500.060,4915.668,N,12311.101,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,190.01,R,10.17,K,A*06
$VWVHW,239.39,M,219.39,T,3.06,5.67*52
$GPGGA,002500.060,4915.667,N,12311.102,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,193.82,R,13.47,K,A*08
$VWVHW,239.66,M,219.66,T,2.73,5.05*55
$GPGGA,002500.060,4915.667,N,12311.102,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,181.38,R,9.97,K,A*3C
$VWVHW,235.92,M,215.92,T,3.96,7.33*58
$GPGGA,002500.060,4915.666,N,12311.103,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,199.24,R,13.60,K,A*0B
$VWVHW,235.36,M,215.36,T,3.38,6.25*5A
$GPGGA,002500.060,4915.666,N,12311.104,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,189.90,R,11.47,K,A*02
$VWVHW,227.84,M,207.84,T,3.43,6.35*57
$GPGGA,002500.060,4915.665,N,12311.105,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,192.77,R,14.57,K,A*05
$VWVHW,233.92,M,213.92,T,4.47,8.28*56
$GPGGA,002500.060,4915.665,N,12311.106,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,191.78,R,14.49,K,A*06
$VWVHW,235.30,M,215.30,T,2.12,3.93*5B
$GPGGA,002500.060,4915.664,N,12311.106,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,196.09,R,14.27,K,A*0F
$VWVHW,229.85,M,209.85,T,4.28,7.92*51
$GPGGA,002500.060,4915.663,N,12311.107,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,189.22,R,10.80,K,A*01
$VWVHW,220.92,M,200.92,T,3.93,7.28*57
$GPGGA,002500.060,4915.663,N,12311.108,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,196.73,R,9.81,K,A*32
$VWVHW,238.42,M,218.42,T,4.53,8.39*53
$GPGGA,002500.060,4915.662,N,12311.109,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,187.17,R,9.84,K,A*35
$VWVHW,226.44,M,206.44,T,4.01,7.42*57
$GPGGA,002500.060,4915.661,N,12311.110,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,199.83,R,13.41,K,A*05
$VWVHW,236.79,M,216.79,T,3.67,6.79*59
$GPGGA,002500.060,4915.661,N,12311.111,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,196.25,R,13.95,K,A*0F
$VWVHW,235.92,M,215.92,T,2.07,3.84*59
$GPGGA,002500.060,4915.660,N,12311.111,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,195.91,R,13.83,K,A*04
$VWVHW,228.98,M,208.98,T,3.87,7.17*5E
$GPGGA,002500.060,4915.660,N,12311.112,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,193.79,R,12.92,K,A*05
$VWVHW,236.51,M,216.51,T,4.14,7.67*54
$GPGGA,002500.060,4915.659,N,12311.113,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,185.31,R,11.91,K,A*0E
$VWVHW,226.46,M,206.46,T,4.73,8.76*5A
$GPGGA,002500.060,4915.658,N,12311.114,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,190.58,R,14.44,K,A*08
$VWVHW,235.30,M,215.30,T,4.06,7.53*50
$GPGGA,002500.060,4915.657,N,12311.115,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,184.21,R,9.06,K,A*39
$VWVHW,229.85,M,209.85,T,3.61,6.69*5E
$GPGGA,002500.060,4915.657,N,12311.116,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,193.86,R,9.12,K,A*37
$VWVHW,239.88,M,219.88,T,3.13,5.80*5F
$GPGGA,002500.060,4915.656,N,12311.116,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,196.58,R,10.93,K,A*00
$VWVHW,228.06,M,208.06,T,3.81,7.05*5B
$GPGGA,002500.060,4915.656,N,12311.117,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,199.23,R,11.90,K,A*01
$VWVHW,223.42,M,203.42,T,3.82,7.08*55
$GPGGA,002500.060,4915.655,N,12311.118,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,194.43,R,9.84,K,A*36
$VWVHW,232.06,M,212.06,T,4.19,7.76*59
$GPGGA,002500.060,4915.654,N,12311.119,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,186.93,R,10.24,K,A*0A
$VWVHW,234.83,M,214.83,T,2.98,5.52*52
$GPGGA,002500.060,4915.654,N,12311.119,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,182.99,R,14.37,K,A*02
$VWVHW,234.20,M,214.20,T,2.02,3.73*54
$GPGGA,002500.060,4915.653,N,12311.120,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,196.74,R,9.79,K,A*32
$VWVHW,229.82,M,209.82,T,3.63,6.73*57
$GPGGA,002500.060,4915.653,N,12311.121,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,191.15,R,11.07,K,A*02
$VWVHW,230.78,M,210.78,T,2.57,4.76*56
$GPGGA,002500.060,4915.652,N,12311.121,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,197.82,R,9.38,K,A*3F
$VWVHW,237.43,M,217.43,T,4.41,8.17*5C
$GPGGA,002500.060,4915.652,N,12311.122,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,182.75,R,10.18,K,A*09
$VWVHW,229.97,M,209.97,T,3.26,6.04*56
$GPGGA,002500.060,4915.651,N,12311.123,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,185.27,R,14.26,K,A*00
$VWVHW,223.60,M,203.60,T,3.66,6.78*59
$GPGGA,002500.060,4915.650,N,12311.124,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,194.49,R,9.70,K,A*37
$VWVHW,237.50,M,217.50,T,2.97,5.50*5F
$GPGGA,002500.060,4915.650,N,12311.124,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,188.54,R,10.99,K,A*09
$VWVHW,229.08,M,209.08,T,4.48,8.30*50
$GPGGA,002500.060,4915.649,N,12311.125,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,196.94,R,10.52,K,A*0D
$VWVHW,222.86,M,202.86,T,4.02,7.45*53
$GPGGA,002500.060,4915.648,N,12311.126,W,0,00,,0.0,M,0.0,M,,0000*56
$IIMWV,198.16,R,10.34,K,A*09
$VWVHW,226.83,M,206.83,T,2.22,4.11*55
$GPGGA,002500.060,4915.648,N,12311.127,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,180.36,R,13.94,K,A*0B
$VWVHW,239.74,M,219.74,T,2.61,4.83*59
$GPGGA,002500.060,4915.647,N,12311.127,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,182.84,R,11.25,K,A*08
$VWVHW,237.45,M,217.45,T,3.30,6.11*55
$GPGGA,002500.060,4915.647,N,12311.128,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,186.83,R,13.18,K,A*07
$VWVHW,224.62,M,204.62,T,3.48,6.45*5B
$GPGGA,002500.060,4915.646,N,12311.129,W,0,00,,0.0,M,0.0,M,,0000*57
$IIMWV,189.32,R,12.82,K,A*00
$VWVHW,229.55,M,209.55,T,4.02,7.45*53
$GPGGA,002500.060,4915.645,N,12311.129,W,0,00,,0.0,M,0.0,M,,0000*54
$IIMWV,185.01,R,14.39,K,A*0A
$VWVHW,235.80,M,215.80,T,3.95,7.32*5A
$GPGGA,002500.060,4915.645,N,12311.130,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,191.05,R,9.36,K,A*38
$VWVHW,236.49,M,216.49,T,2.22,4.11*55
$GPGGA,002500.060,4915.645,N,12311.131,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,185.95,R,13.03,K,A*09
$VWVHW,235.47,M,215.47,T,4.14,7.67*54
$GPGGA,002500.060,4915.644,N,12311.132,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,191.50,R,12.97,K,A*09
$VWVHW,223.89,M,203.89,T,4.95,9.16*55
$GPGGA,002500.060,4915.643,N,12311.133,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,183.54,R,14.34,K,A*01
$VWVHW,236.64,M,216.64,T,4.22,7.82*5A
$GPGGA,002500.060,4915.642,N,12311.134,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,195.18,R,13.29,K,A*05
$VWVHW,222.69,M,202.69,T,4.88,9.03*5D
$GPGGA,002500.060,4915.641,N,12311.135,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,186.75,R,14.17,K,A*06
$VWVHW,228.39,M,208.39,T,3.94,7.29*51
$GPGGA,002500.060,4915.641,N,12311.135,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,193.41,R,12.16,K,A*02
$VWVHW,226.12,M,206.12,T,3.24,5.99*53
$GPGGA,002500.060,4915.640,N,12311.136,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,184.00,R,13.81,K,A*0E
$VWVHW,231.16,M,211.16,T,3.43,6.34*56
$GPGGA,002500.060,4915.639,N,12311.137,W,0,00,,0.0,M,0.0,M,,0000*50
$IIMWV,193.79,R,9.47,K,A*37
$VWVHW,226.24,M,206.24,T,4.01,7.44*51
$GPGGA,002500.060,4915.639,N,12311.138,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,180.38,R,11.65,K,A*09
$VWVHW,226.02,M,206.02,T,4.94,9.14*56
$GPGGA,002500.060,4915.638,N,12311.139,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,193.45,R,11.57,K,A*00
$VWVHW,229.33,M,209.33,T,4.80,8.89*56
$GPGGA,002500.060,4915.637,N,12311.140,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,194.91,R,10.83,K,A*06
$VWVHW,224.03,M,204.03,T,4.44,8.22*5F
$GPGGA,002500.060,4915.636,N,12311.141,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,186.72,R,11.14,K,A*07
$VWVHW,232.86,M,212.86,T,2.00,3.71*54
$GPGGA,002500.060,4915.635,N,12311.141,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,180.64,R,13.58,K,A*0C
$VWVHW,220.03,M,200.03,T,2.44,4.52*52
$GPGGA,002500.060,4915.635,N,12311.141,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,185.93,R,12.99,K,A*0D
$VWVHW,234.90,M,214.90,T,2.64,4.90*5E
$GPGGA,002500.060,4915.635,N,12311.142,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,191.30,R,14.80,K,A*0F
$VWVHW,235.88,M,215.88,T,2.35,4.35*55
$GPGGA,002500.060,4915.634,N,12311.143,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,183.24,R,12.63,K,A*02
$VWVHW,234.79,M,214.79,T,3.14,5.81*59
$GPGGA,002500.060,4915.634,N,12311.143,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,192.81,R,11.13,K,A*09
$VWVHW,220.03,M,200.03,T,4.74,8.78*53
$GPGGA,002500.060,4915.633,N,12311.144,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,186.60,R,11.86,K,A*0F
$VWVHW,224.05,M,204.05,T,2.30,4.25*51
$GPGGA,002500.060,4915.632,N,12311.145,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,183.73,R,11.95,K,A*0A
$VWVHW,234.09,M,214.09,T,2.42,4.49*5E
$GPGGA,002500.060,4915.632,N,12311.145,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,189.77,R,12.12,K,A*08
$VWVHW,233.54,M,213.54,T,2.74,5.08*5F
$GPGGA,002500.060,4915.631,N,12311.146,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,182.33,R,13.10,K,A*00
$VWVHW,232.53,M,212.53,T,4.63,8.57*58
$GPGGA,002500.060,4915.631,N,12311.147,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,195.01,R,10.72,K,A*00
$VWVHW,224.30,M,204.30,T,2.45,4.54*55
$GPGGA,002500.060,4915.630,N,12311.147,W,0,00,,0.0,M,0.0,M,,0000*5E
$IIMWV,183.39,R,12.97,K,A*05
$VWVHW,239.32,M,219.32,T,2.57,4.75*55
$GPGGA,002500.060,4915.630,N,12311.148,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,180.03,R,11.70,K,A*05
$VWVHW,228.69,M,208.69,T,2.59,4.80*51
$GPGGA,002500.060,4915.629,N,12311.148,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,185.47,R,12.24,K,A*02
$VWVHW,236.51,M,216.51,T,3.98,7.36*53
$GPGGA,002500.060,4915.629,N,12311.149,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,195.89,R,10.84,K,A*09
$VWVHW,224.90,M,204.90,T,3.11,5.76*54
$GPGGA,002500.060,4915.628,N,12311.150,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,191.35,R,14.97,K,A*0C
$VWVHW,232.59,M,212.59,T,2.43,4.50*57
$GPGGA,002500.060,4915.628,N,12311.150,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,182.88,R,13.75,K,A*03
$VWVHW,239.60,M,219.60,T,2.92,5.41*5A
$GPGGA,002500.060,4915.627,N,12311.151,W,0,00,,0.0,M,0.0,M,,0000*5F
$IIMWV,198.92,R,11.92,K,A*08
$VWVHW,228.88,M,208.88,T,3.51,6.49*5F
$GPGGA,002500.060,4915.627,N,12311.152,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,188.92,R,10.72,K,A*06
$VWVHW,234.02,M,214.02,T,2.36,4.37*54
$GPGGA,002500.060,4915.626,N,12311.152,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,197.70,R,13.58,K,A*0F
$VWVHW,232.51,M,212.51,T,4.12,7.62*57
$GPGGA,002500.060,4915.626,N,12311.153,W,0,00,,0.0,M,0.0,M,,0000*5C
$IIMWV,182.87,R,11.66,K,A*0C
$VWVHW,238.79,M,218.79,T,3.82,7.07*5A
$GPGGA,002500.060,4915.625,N,12311.154,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,192.75,R,14.87,K,A*0A
$VWVHW,236.60,M,216.60,T,3.48,6.44*5A
$GPGGA,002500.060,4915.624,N,12311.155,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,186.16,R,10.21,K,A*02
$VWVHW,227.52,M,207.52,T,4.53,8.39*53
$GPGGA,002500.060,4915.624,N,12311.156,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,194.75,R,14.11,K,A*03
$VWVHW,237.66,M,217.66,T,2.49,4.61*5F
$GPGGA,002500.060,4915.623,N,12311.157,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,193.66,R,10.84,K,A*0E
$VWVHW,239.83,M,219.83,T,2.37,4.38*5A
$GPGGA,002500.060,4915.623,N,12311.157,W,0,00,,0.0,M,0.0,M,,0000*5D
$IIMWV,194.61,R,12.87,K,A*0F
$VWVHW,227.84,M,207.84,T,3.42,6.33*50
$GPGGA,002500.060,4915.622,N,12311.158,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,182.72,R,9.22,K,A*3F
$VWVHW,236.42,M,216.42,T,2.30,4.25*51
$GPGGA,002500.060,4915.622,N,12311.158,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,189.96,R,13.78,K,A*0A
$VWVHW,229.43,M,209.43,T,3.69,6.83*52
$GPGGA,002500.060,4915.621,N,12311.159,W,0,00,,0.0,M,0.0,M,,0000*51
$IIMWV,193.26,R,9.67,K,A*3F
$VWVHW,237.29,M,217.29,T,2.43,4.50*57
$GPGGA,002500.060,4915.621,N,12311.160,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,181.61,R,11.92,K,A*0C
$VWVHW,226.36,M,206.36,T,2.13,3.95*5C
$GPGGA,002500.060,4915.620,N,12311.160,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,184.33,R,13.25,K,A*00
$VWVHW,220.76,M,200.76,T,4.45,8.24*58
$GPGGA,002500.060,4915.620,N,12311.161,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,199.93,R,9.98,K,A*3B
$VWVHW,230.11,M,210.11,T,4.46,8.25*5A
$GPGGA,002500.060,4915.619,N,12311.162,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,182.01,R,9.88,K,A*3B
$VWVHW,227.72,M,207.72,T,2.46,4.56*54
$GPGGA,002500.060,4915.618,N,12311.162,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,182.91,R,13.05,K,A*0C
$VWVHW,231.63,M,211.63,T,3.64,6.74*57
$GPGGA,002500.060,4915.618,N,12311.163,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,182.49,R,12.10,K,A*0C
$VWVHW,228.54,M,208.54,T,2.24,4.15*57
$GPGGA,002500.060,4915.617,N,12311.164,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,186.93,R,9.44,K,A*34
$VWVHW,225.16,M,205.16,T,4.11,7.61*57
$GPGGA,002500.060,4915.616,N,12311.164,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,180.54,R,11.18,K,A*09
$VWVHW,235.31,M,215.31,T,4.78,8.84*5C
$GPGGA,002500.060,4915.616,N,12311.166,W,0,00,,0.0,M,0.0,M,,0000*59
$IIMWV,195.74,R,10.34,K,A*00
$VWVHW,233.77,M,213.77,T,4.37,8.10*5A
$GPGGA,002500.060,4915.615,N,12311.167,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,196.95,R,13.45,K,A*09
$VWVHW,235.69,M,215.69,T,3.67,6.79*59
$GPGGA,002500.060,4915.614,N,12311.167,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,197.76,R,9.68,K,A*31
$VWVHW,223.60,M,203.60,T,4.57,8.46*5F
$GPGGA,002500.060,4915.613,N,12311.168,W,0,00,,0.0,M,0.0,M,,0000*52
$IIMWV,199.07,R,10.15,K,A*0B
$VWVHW,238.15,M,218.15,T,4.25,7.88*57
$GPGGA,002500.060,4915.613,N,12311.169,W,0,00,,0.0,M,0.0,M,,0000*53
$IIMWV,181.85,R,12.35,K,A*08
$VWVHW,237.29,M,217.29,T,4.04,7.48*58
$GPGGA,002500.060,4915.612,N,12311.170,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,196.96,R,13.79,K,A*05
$VWVHW,222.86,M,202.86,T,3.50,6.48*5F
$GPGGA,002500.060,4915.611,N,12311.171,W,0,00,,0.0,M,0.0,M,,0000*58
$IIMWV,192.98,R,11.20,K,A*01
$VWVHW,231.28,M,211.28,T,3.47,6.42*53
$GPGGA,002500.060,4915.611,N,12311.172,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,191.58,R,10.26,K,A*09
$VWVHW,225.53,M,205.53,T,3.55,6.57*54
$GPGGA,002500.060,4915.610,N,12311.172,W,0,00,,0.0,M,0.0,M,,0000*5A
$IIMWV,198.50,R,9.12,K,A*37
$VWVHW,231.74,M,211.74,T,3.89,7.20*54
$GPGGA,002500.060,4915.610,N,12311.173,W,0,00,,0.0,M,0.0,M,,0000*5B
$IIMWV,196.25,R,11.15,K,A*05
